#
# This is config file for Anadol 4K Eco V2
#

EXTRA_OECONF_append_pn-enigma2 = "--with-lcddev=/dev/null --with-alphablendingacceleration=always"

SOC_FAMILY = "hisi3798mv200"

KERNEL_MODULE_AUTOLOAD += "8192eu"

require conf/machine/include/dinobot-cortexa15.inc
require conf/machine/include/dinobot-emmc.inc

MTD_KERNEL = "mmcblk0p9"
MTD_ROOTFS = "mmcblk0p10"

SDCARDIMG = "no"

MACHINE_FEATURES += "dvb-c blindscan-dvbs"

PREFERRED_PROVIDER_virtual/blindscan-dvbs = "dinobot-blindscan-u51"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    dinobot-dvb-modules-u51 \
    dinobot-libs-u51 \
"

IMAGEDIR = "dinobot/u51"

PREFERRED_RPROVIDER_showiframe = "dinobot-showiframe-u51"
PREFERRED_PROVIDER_virtual/egl = "dinobot-opengl-u51" 
PREFERRED_PROVIDER_virtual/libgles1 = "dinobot-opengl-u51"
PREFERRED_PROVIDER_virtual/libgles2 = "dinobot-opengl-u51"
