#
# This is config file for Vivant Dinobot 4K
#

EXTRA_OECONF_append_pn-enigma2 = "--with-lcddev=/dev/null --with-alphablendingacceleration=always"

SOC_FAMILY = "hisi3798mv200"

KERNEL_MODULE_AUTOLOAD += "8192eu"

require conf/machine/include/dinobot-cortexa15.inc
require conf/machine/include/dinobot-emmc.inc

MTD_KERNEL = "mmcblk0p10"
MTD_ROOTFS = "mmcblk1p1"

SDCARDIMG = "yes"

MACHINE_FEATURES += "7segment dvb-c blindscan-dvbs"

PREFERRED_PROVIDER_virtual/blindscan-dvbs = "dinobot-blindscan-u5"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    dinobot-dvb-modules-u5 \
    dinobot-libs-u5 \
    dinobot-hihalt-u5 \
"

IMAGEDIR = "dinobot/u5"

PREFERRED_RPROVIDER_showiframe = "dinobot-showiframe-u5"
PREFERRED_RPROVIDER_aio-grab = "dinobot-grab-u5"
