#
# This is config file for Vivant Dinobot 4K Mini
#

EXTRA_OECONF_append_pn-enigma2 = "--with-lcddev=/dev/null --with-alphablendingacceleration=always"

SOC_FAMILY = "hisi3798cv200"

KERNEL_MODULE_AUTOLOAD += "88x2bu"

require conf/machine/include/dinobot-cortexa15.inc
require conf/machine/include/dinobot-emmc.inc

MTD_KERNEL = "mmcblk0p10"
MTD_ROOTFS = "mmcblk0p13"

SDCARDIMG = "no"

MACHINE_FEATURES += "dvb-c"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    dinobot-dvb-modules-u53 \
    dinobot-libs-u53 \
    dinobot-opengl-u53 \
"

IMAGEDIR = "dinobot/u53"

PREFERRED_RPROVIDER_showiframe = "dinobot-showiframe-u53"
PREFERRED_PROVIDER_virtual/egl = "dinobot-opengl-u53" 
PREFERRED_PROVIDER_virtual/libgles1 = "dinobot-opengl-u53"
PREFERRED_PROVIDER_virtual/libgles2 = "dinobot-opengl-u53"
